-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           difftodo
version:        0.2.0
synopsis:       Generate todo lists from source code
description:    See README.md for details
category:       Development
homepage:       https://github.com/jml/difftodo#readme
bug-reports:    https://github.com/jml/difftodo/issues
maintainer:     Jonathan M. Lange <jml@mumak.net>
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/difftodo

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings NamedFieldPuns RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , protolude >= 0.1.5
    , text
    , bytestring
    , diff-parse
    , highlighter2
  exposed-modules:
      Fixme
      Fixme.Comment
      Fixme.Diff
      Fixme.Todo
  default-language: Haskell2010

executable all-todos
  main-is: Main.hs
  hs-source-dirs:
      cmd/all-todos
  default-extensions: NoImplicitPrelude OverloadedStrings NamedFieldPuns RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , protolude >= 0.1.5
    , text
    , difftodo
    , optparse-applicative
  default-language: Haskell2010

executable diff-todo
  main-is: Main.hs
  hs-source-dirs:
      cmd/diff-todo
  default-extensions: NoImplicitPrelude OverloadedStrings NamedFieldPuns RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , protolude >= 0.1.5
    , text
    , bytestring
    , difftodo
    , optparse-applicative
  default-language: Haskell2010

executable git-todo
  main-is: Main.hs
  hs-source-dirs:
      cmd/git-todo
  default-extensions: NoImplicitPrelude OverloadedStrings NamedFieldPuns RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , protolude >= 0.1.5
    , text
    , bytestring
    , difftodo
    , optparse-applicative
    , process
    , text
  default-language: Haskell2010

test-suite fixme-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings NamedFieldPuns RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >= 4.9 && < 5
    , protolude >= 0.1.5
    , text
    , bytestring
    , difftodo
    , highlighter2
    , pretty-show
    , tasty
    , tasty-hunit
  other-modules:
      Comment
      Diff
      Todo
  default-language: Haskell2010
